================================================
  文字起こしアプリ  使い方
================================================

【はじめての方】
  「setup.bat」をダブルクリックしてください。
  黒い画面が出て自動でセットアップします。
  完了するとデスクトップにショートカットが
  作られます。（数分?10分かかります）

【毎回の使い方】
  デスクトップの「transcribe」を
  ダブルクリックするだけです。

  アプリが開いたら：
    STEP 1：トークンを入力（初回のみ）
    STEP 2：MP4ファイルを選ぶ
    STEP 3：「文字起こし開始」を押す

  完了すると「保存フォルダを開く」で
  結果のテキストファイルが確認できます。

================================================
  トークンの取得方法がわからない場合：
  アプリ内「取得方法 ?」ボタンを押すと
  手順が表示されます。
================================================