================================================
  文字起こしアプリ  使い方
================================================

【はじめて使うとき】
  「★セットアップ（初回だけここをダブルクリック）.bat」
  をダブルクリックしてください。
  自動でセットアップし、デスクトップにショートカットを
  作成します。（5〜10分かかります）

【毎回の使い方】
  デスクトップの「transcribe」を
  ダブルクリックするだけです。

  アプリが開いたら：
    STEP 1：トークン入力（初回のみ）
    STEP 2：MP4ファイルを選ぶ
    STEP 3：「文字起こし開始」ボタンを押す

  完了すると「保存フォルダを開く」ボタンで
  結果のテキストファイルを確認できます。

================================================
  トークンの取得方法がわからない場合：
  アプリ内の「取得方法 ?」ボタンを押すと
  手順が表示されます。
================================================

【処理時間の目安】
  GPU使用時：動画30分 → 約3〜5分
  CPU使用時：動画30分 → 約60〜90分

  ※GPUを有効にするにはアプリ内の「GPU有効化 →」
    ボタンを押して手順に従ってください。

================================================
